<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundCream"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Great Menu"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/primaryDark"
        android:textSize="36sp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="המטבח שלך, החוקים שלך"
        android:textSize="16sp"
        android:textColor="@color/textDark"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ברוכים הבאים!"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/primaryOrange"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ic_launcher_background"
                android:backgroundTint="#F0F0F0"
                android:paddingHorizontal="16dp"
                android:hint="אימייל"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="12dp"/>
            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ic_launcher_background"
                android:backgroundTint="#F0F0F0"
                android:paddingHorizontal="16dp"
                android:hint="סיסמה"
                android:inputType="textPassword"
                android:layout_marginBottom="24dp"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="התחבר"
                android:backgroundTint="@color/primaryOrange"
                android:textSize="18sp"
                app:cornerRadius="12dp"/>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="אין לך חשבון? הרשם כאן"
                android:textColor="@color/textDark"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginTop="8dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>