<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="מה במקרר?"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="התנתק"
            android:backgroundTint="#D32F2F"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="חפש לפי מצרכים (למשל: עגבניה, בצל)" />

    <Button
        android:id="@+id/btnAddRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="שתף מתכון חדש +"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="מתכונים חמים:"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/listViewRecipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>